# FotoGallery

./: Dockerfile  PhotoGallery.csproj  Program.cs  appsettings.json  photo_gallery.db  photo_gallery.db-shm
Controllers/: CommentsController.cs  HomeController.cs  PhotosController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240524142427_InitialCreate.Designer.cs  20240524142427_InitialCreate.cs  20240530182149_UpdateCommentModel.Designer.cs  20240530182149_UpdateCommentModel.cs  20240613215117_UpdateCommentsModel.Designer.cs  20240613215117_UpdateCommentsModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  ErrorViewModel.cs  Photo.cs
Properties/: launchSettings.json
Views/Comments/: PhotoWithComments.cshtml
Views/Home/: Index.cshtml
Views/Photos/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
